# MisteriosDaNaturaleza

./: MisteriosDaNaturaleza.sln  README.md
MisteriosDaNaturaleza/: MisteriosDaNaturaleza.csproj  Program.cs  Startup.cs  appsettings.json
MisteriosDaNatureza.AccesoDatos/: MisteriosDaNaturaleza.AccesoDatos.csproj
MisteriosDaNatureza.AccesoDatos/Data/: ApplicationDbContext.cs
MisteriosDaNatureza.AccesoDatos/Data/Inicializador/: DbInicializador.cs  IDbInicializador.cs
MisteriosDaNatureza.AccesoDatos/Data/Repositorio/: Chama_StoredProcedure.cs  Repositorio.cs  RepositorioCabeceiraPedido.cs  RepositorioCategoria.cs  RepositorioDestino.cs  RepositorioDetallesPedido.cs  RepositorioFrecuencia.cs  RepositorioUsuario.cs  UnidadeDeTraballo.cs
MisteriosDaNatureza.AccesoDatos/Data/Repositorio/IRepositorio/: IChamadaStoreProcedure.cs  IRepositorio.cs  IRepositorioCabeceiraPedido.cs  IRepositorioCategoria.cs  IRepositorioDestino.cs  IRepositorioDetallesPedido.cs  IRepositorioFrecuencia.cs  IRepositorioUsuario.cs  IUnidadeDeTraballo.cs
MisteriosDaNatureza.AccesoDatos/Migrations/: 20210106175117_AddCategoriaToDatabase.Designer.cs  20210106175117_AddCategoriaToDatabase.cs  20210107190926_AddFrecuenciaToDatabase.Designer.cs  20210107190926_AddFrecuenciaToDatabase.cs  20210108112413_addDestinoToDatabase.Designer.cs  20210108112413_addDestinoToDatabase.cs  20210110112807_addCabeceiraPedidoAndDetallesPedidoToDB.Designer.cs  20210110112807_addCabeceiraPedidoAndDetallesPedidoToDB.cs  20210111105724_addPropiedadesToAppUser.Designer.cs  20210111105724_addPropiedadesToAppUser.cs  20210112135802_AddImaxesWebToDb.Designer.cs  20210112135802_AddImaxesWebToDb.cs  20210112182648_removeImaxeAsRequired.Designer.cs  20210112182648_removeImaxeAsRequired.cs  ApplicationDbContextModelSnapshot.cs
MisteriosDaNatureza.Modelos/: AplicacionUsuario.cs  CabeceiraPedido.cs  Categoria.cs  Destino.cs  DetallesPedido.cs  ErrorViewModel.cs  Frecuencia.cs  ImaxesWeb.cs  MisteriosDaNaturaleza.Modelos.csproj
(+82 files in other folders)
